<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>
		Salis Braimah
	</title>
	<!--<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">-->
	<link rel="stylesheet" type="text/css" href="build/vendor/jsgauge/gauge.css">
	<link rel="stylesheet" type="text/css" href="build/css/main.css">
</head>

<body>

	<div id="header" class="full-width header">
		<h3><a href="https://github.com/msbrime">@msbrime</a></h3>
	</div>



	<div id="gauges" class="full-width section clearfix">

		<div class="medium-12 columns ">


			<div class="gauge-container">

				<div id="front_end_gauge" class="gauge gauge--small">
					<div class='gauge__label'>
						<p class='gauge__label-text'>front end</p>
					</div>
				</div>

				<div id="design_gauge" class="gauge gauge--small">
					<div class='gauge__label'>
						<p class='gauge__label-text'>design</p>
					</div>
				</div>

			</div>

			<div id="overall_gauge" class="gauge gauge--large">
				<div class='gauge__label'>
					<p class='gauge__label-text'>development</p>
				</div>
			</div>

			<div class="gauge-container">

				<div id="back_end_gauge" class="gauge gauge--small" style=''>
					<div class='gauge__label'>
						<p class='gauge__label-text'>back end</p>
					</div>
				</div>

				<div id="mobile_gauge" class="gauge gauge--small">
					<div class='gauge__label'>
						<p class='gauge__label-text'>mobile</p>
					</div>
				</div>

			</div>

		</div>

		<div class='medium-12 columns indicators'>

			<span class="indicator">
             <span class ="indicator__led indicator__led--yellow indicator__led--yellow--on" ></span>
			<span class="indicator__text">html</span>
			</span>

			<span class="indicator">
             <span class ="indicator__led indicator__led--yellow indicator__led--yellow--on" ></span>
			<span class="indicator__text">css</span>
			</span>

			<span class="indicator">
            <span class ="indicator__led indicator__led--yellow indicator__led--yellow--on" ></span>
			<span class="indicator__text">Js</span>
			</span>

			<span class="indicator">
             <span class ="indicator__led indicator__led--yellow indicator__led--yellow--on" ></span>
			<span class="indicator__text">php</span>
			</span>

			<span class="indicator">
             <span class ="indicator__led indicator__led--yellow indicator__led--yellow--on" ></span>
			<span class="indicator__text">sql</span>
			</span>

			<span class="indicator">
             <span class ="indicator__led indicator__led--yellow indicator__led--yellow--on" ></span>
			<span class="indicator__text">java</span>
			</span>

			<span class="indicator">
             <span class ="indicator__led indicator__led--yellow indicator__led--yellow-blink" ></span>
			<span class="indicator__text">android</span>
			</span>

		</div>


	</div>

	<!--<div id = 'portfolio' class = 'full-width'>

        <div class = 'case-study full-width'>
            <div class = 'case-study__gallery half-width left'>

            </div>
            <div class = 'case-study__text half-width left'>

            </div>
        </div>

    </div>-->


	<script type="text/javascript" src="build/vendor/jsgauge/jsgauge.js"></script>

	<script type="text/javascript">
		(function (win) {

			var
				frontEndGauge = jsGauge.init(
					"#front_end_gauge", {
						startAngle: 150,
						arcDistance: 240,
						pointCount: 40,
						value: 85
					}
				).oscillate(),

				mobileGauge = jsGauge.init(
					"#mobile_gauge", {
						startAngle: 150,
						arcDistance: 240,
						pointCount: 40,
						value: 50
					}
				).oscillate(),


				designGauge = jsGauge.init(
					"#design_gauge", {
						startAngle: 150,
						arcDistance: 240,
						pointCount: 40,
						value: 65
					}
				).oscillate(),

				backEndGauge = jsGauge.init(
					"#back_end_gauge", {
						startAngle: 150,
						arcDistance: 240,
						pointCount: 40,
						value: 70
					}
				).oscillate();

			win.overallGauge = jsGauge.init(
				"#overall_gauge", {
					startAngle: 150,
					arcDistance: 240,
					pointCount: 40,
					value: 80
				}
			).oscillate();


		})(window);
	</script>

</body>

</html>